DUPLICATI__IMPORT_CONFIG=/import
DUPLICATI__UNENCRYPTED_DATABASE=true
DUPLICATI__WEBSERVICE_PASSWORD=YOUR_PASSWORD
DUPLICATI__DEBUG_LEVEL=Warning
# Error: Error messages only.
# Warning: Also warnings, meaning that later errors may be related to this message.
# DryRun: Also messages from dry- run output.
# Information: Also informational messages that do not indicate problems.
# Retry: Also messages from a retry.
# Profiling: Also messages that are not wanted for display.